{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ECommerece;Trusted_Connection=true;TrustServerCertificate=True;"
    },
    "Urls": {
        "BaseUrl": "http://localhost:5193/"
    }


}
